{
  "name": "RDG",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/metalvan/Scenerium.git"
  },
  
  "dependencies": {
	"express": "latest"
},
  
  "author": "Matthew Levin",
  "license": "BSD"
}
